# spring-framework

./: settings.gradle
spring-demo-example/: build.gradle
spring-demo-example/src/main/java/com/hzm/beanWrapper/: BeanWrapperDemoBean.java  BeanWrapperDemoBeanSub.java
spring-demo-example/src/main/java/com/hzm/propertyEditor/: CustomBooleanPropertyEditor.java
spring-demo-example/src/main/java/com/hzm/webmvc/: MyServletContainerInitializer.java  MyWebApplicationInitializer.java  WebApplicationInitializer.java
spring-demo-example/src/test/java/com/hzm/: BaseTest.java
spring-demo-example/src/test/java/com/hzm/aop/: AspectJTest.java  CglibTest.java  ClassPathXmlApplicationContextTests.java
spring-demo-example/src/test/java/com/hzm/beanWrapper/: BeanWrapperTests.java
spring-demo-example/src/test/java/com/hzm/ioc/: ClassPathXmlApplicationContextTests.java
spring-demo-example/src/test/java/com/hzm/propertyEditor/: PropertyEditorTests.java
spring-demo-example/src/test/java/com/hzm/rmi/: AnnotationConfigApplicationContextTests.java
spring-demo-example/src/test/java/com/hzm/webmvc/: AnnotationConfigApplicationContextTests.java
spring-demo-example/src/test/resources/WEB-INF/: web.xml
spring-demo-example/src/test/resources/httpInvoker/: remote-servlet.xml
spring-demo-example/src/test/resources/ioc/: PropertyPlaceholderConfigurer.xml  ResourceBundleMessageSource.xml
spring-demo-example/src/test/resources/rmi/: applicationContext.xml
spring-mybatis-example/: build.gradle
spring-mybatis-example/src/main/java/com/hzm/: AnnotationConfigApplicationContextTest.java  ClassPathXmlApplicationContextTest.java  Test.java
spring-mybatis-example/src/main/java/com/hzm/aware/: MyApplicationContextAware.java  MyBeanFactoryAware.java  MyResourceLoaderAware.java
spring-mybatis-example/src/main/java/com/hzm/bean/: CircularReferenceBean1.java  CircularReferenceBean2.java  DemoBean1.java  DemoBean1FactoryBean.java  DemoBean2.java  GenericityFather.java  GenericitySon.java
spring-mybatis-example/src/main/java/com/hzm/beanFactoryPostProcessor/: BeanFactoryPostProcessorConfig.java  MyBeanFactoryProcessor1.java  MyBeanFactoryProcessor2.java  MyBeanFactoryProcessor3.java
spring-mybatis-example/src/main/java/com/hzm/beanFactoryProcessor/: BeanFactoryPostProcessorConfig.java  MyBeanFactoryProcessor1.java  MyBeanFactoryProcessor2.java  MyBeanFactoryProcessor3.java
spring-mybatis-example/src/main/java/com/hzm/beanPostProcessor/: BeanPostProcessorConfig.java  MyBeanPostProcessor1.java  MyBeanPostProcessor2.java  MyInstantiationAwareBeanPostProcessor1.java  MyInstantiationAwareBeanPostProcessor2.java
spring-mybatis-example/src/main/java/com/hzm/config/: Config.java  (+2 more)
spring-mybatis-example/src/main/resources/: CustomBeanFactoryPostProcessor.xml  PropertyPlaceholderConfigurer.xml  application-context.xml
spring-mybatis-example/src/test/resources/: AspectJTest.xml  ResourceBundleMessageSource.xml
spring-mybatis-example/src/test/resources/aop/: AspectJTest.xml
spring-mybatis-example/src/test/resources/config/: personConfig.properties
(+192 files in other folders)
