plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-webmvc"))
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile('org.mybatis:mybatis-spring:2.0.6')
    compileOnly("javax.servlet:javax.servlet-api")
//    compileOnly('org.projectlombok:lombok:1.18.20')
//    annotationProcessor('org.projectlombok:lombok:1.18.20')

    optional("org.aspectj:aspectjweaver")


    testCompile(testFixtures(project(":spring-context")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile(testFixtures(project(":spring-webmvc")))
    testCompile("javax.servlet:javax.servlet-api")
//    testCompileOnly('org.projectlombok:lombok:1.18.20')
//    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
}
