plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-webmvc"))
    compileOnly("javax.servlet:javax.servlet-api")

    optional("org.aspectj:aspectjweaver")

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'


    testCompile(testFixtures(project(":spring-context")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile(testFixtures(project(":spring-webmvc")))
    testCompile("javax.servlet:javax.servlet-api")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
