plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))

    optional("org.aspectj:aspectjweaver")

    testCompile(testFixtures(project(":spring-context")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
